ff
Animal Care:
Fr 03/01/19: 0.16
Sa 03/02/19: 0.16
Su 03/03/19: 0.16
----
total: 0.48

Farm Business:
Su 03/10/19: 2
----
total: 2

Common Buildings, Grounds, Roads:
Su 03/03/19: 2
Mo 03/04/19: 2
Tu 03/05/19: 4
Su 03/10/19: 5
Mo 03/11/19: 2
Su 03/17/19: 6
Mo 03/18/19: 3.75
We 03/27/19: 4
----
total: 28.75

----
total: 31.23

| 0.16 | 03/01/19 | chickens and cats | ff | animal |
| 0.16 | 03/02/19 | chickens and cats | ff | animal |
| 0.16 | 03/03/19 | chickens and cats | ff | animal |
| 2 | 03/03/19 | sorted shakes on porch; started first course on house-side of awning, but changed mind and pulled all shakes down | ff | common |
| 2 | 03/04/19 | started again with short shakes but wasn't mindful of making gaps, pulled all shakes down, again | ff | common |
| 4 | 03/05/19 | finished all of house-side awning | ff | common |
| 5 | 03/10/19 | did all but last course on contoured side of awning | ff | common |
| 2 | 03/10/19 | farm meeting | ff | busi |
| 2 | 03/11/19 | finished last course on awning, blew all sawdust and scraps off and out of roof before rain; cleaned debris off ground | ff | common |
| 6 | 03/17/19 | added extension to contoured-side to cover poles; stained 4 sides | ff | common |
| 3.75 | 03/18/19 | finished staining: awning and 2 remaining sides | ff | common |
| 4 | 03/27/19 | made 4 hip-caps | ff | common |

Total: 31.23 | Invoiced: 2019-04-04 20:46:18.611339 | Payment due: 2019-04-01 17:00:00 | Gross $: 0.0
----
